# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Spawner Module Configuration

general {
    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch.
    # Functionally server-authoritative, but should match on client for information.
    # Default: 1; Range: [-1 ~ 127]
    I:"Spawner Silk Level"=1

    # The durability damage dealt to an item that silk touches a spawner.
    # Server-authoritative.
    # Default: 100; Range: [0 ~ 100000]
    I:"Spawner Silk Damage"=1

    # Whether to show info regarding the capturing enchantment in the JEI information for spawn eggs.
    # Default: true
    B:"Enable Capturing Enchantment JEI Info"=true
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg.
    # Should match between client and server.
    # Default: [
    S:"Banned Mobs" <
        blue_skies:artificial_golem
        blue_skies:spewter
        blue_skies:snow_owl
        blue_skies:nested_spider
        iceandfire:fire_dragon
        iceandfire:ice_dragon
        iceandfire:lightning_dragon
        iceandfire:hydra
        twilightforest:armored_giant
        alexsmobs:void_worm
        undergarden:forgotten_guardian
        cataclysm:ignis
        cataclysm:ender_golem
        cataclysm:ender_guardian
        cataclysm:netherite_monstrosity
        blue_skies:summoner
        blue_skies:alchemist
        blue_skies:starlit_crusher
        blue_skies:arachnarch
        botania:pink_wither
        botania:doppleganger
        meetyourfight:bellringer
        meetyourfight:dame_fortuna
        meetyourfight:swampjaw
        meetyourfight:rosalyne
        meetyourfight:rose_spirit
        mowziesmobs:ferrous_wroughtnaut
        mowziesmobs:umvuthi
        mowziesmobs:frostmaw
        ars_nouveau:wilden_boss
        aquamirae:maze_mother
        aquamirae:captain_cornelia
        minecraft:vex
        lost_aether_content:aerwhale_king
        aether:valkyrie_queen
        aether:sun_spirit
        aether:slider
        minecells:concierge
        minecells:conjunctivius
        minecells:sewers_tentacle
        mowziesmobs:umvuthana_crane
        mowziesmobs:umvuthana_raptor
        bosses_of_mass_destruction:lich
        bosses_of_mass_destruction:obsidilith
        bosses_of_mass_destruction:void_blossom
        bosses_of_mass_destruction:gauntlet
        alexscaves:forsaken
        alexscaves:tremorzilla
        alexscaves:tremorsaurus
        alexscaves:hullbreaker
        graveyard:lich
        graveyard:ghoul
        cataclysm:the_prowler
        cataclysm:the_harbinger
        cataclysm:ancient_remnant
        cataclysm:the_leviathan
        cataclysm:kobolediator
        cataclysm:wadjet
        cataclysm:maledictus
        cataclysm:aptrgangr
        irons_spellbooks:dead_king
        irons_spellbooks:dead_king_corpse
        irons_spellbooks:summoned_polar_bear
        irons_spellbooks:summoned_skeleton
        irons_spellbooks:summoned_vex
        irons_spellbooks:summoned_zombie
        conjurer_illager:conjurer
        galosphere:berserker
        galosphere:preserved
        irons_spellbooks:citadel_keeper
     >
}


